xu_BASERATE=0.5
xu_FILEPATH="/config/example.csv"
xu_CONFIGPATH="/config/default"
xu_USERNAME="user@user.com"
xu_PASSWORD="Password1"
st_APIKEY="eXamPleApIkEy1234567890aByxU"
st_SERVER="127.0.0.1"
st_PORT="8384"